<project name="SJTools" default="all" basedir=".">
	<property file="build.properties" />
	
	<property name="src" value="SRC" />
	<property name="build" value="BUILD" />
	<property name="dist" value="${build}/DIST" />
	<property name="classes" value="${build}/CLASSES" />

	<path id="classpath">
		<fileset dir="LIB">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="all" depends="jar" />
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${classes}" />
	</target>

	<target name="compile" depends="init">
		<javac classpathref="classpath" srcdir="${src}" destdir="${classes}" debug="true" />
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${dist}/sjtools.jar">
			<manifest>
				<section name="net/java/sjtools">
					<attribute name="Implementation-Title" value="SJTools - SysVision Java Tools"/>
					<attribute name="Implementation-Edition" value="Standalone"/>
					<attribute name="Implementation-Version" value="${version.id}"/>
					<attribute name="Implementation-Vendor" value="SysVision - Consultadoria e Desenvolvimento em Sistemas de Informática, Lda"/>
					<attribute name="Implementation-URL" value="https://sjtools.dev.java.net/"/>
					<attribute name="Implementation-License" value="Lesser General Public License (LGPL)"/>
				</section>
			</manifest>
			<fileset dir="${classes}">
				<exclude name="testes/**"/>
				<exclude name="**/enterprise/**"/>
				<exclude name="**/struts/**"/>
			</fileset>
		</jar>
		
		<jar jarfile="${dist}/sjtools-enterprise.jar">
			<manifest>
				<section name="net/java/sjtools">
					<attribute name="Implementation-Title" value="SJTools - SysVision Java Tools"/>
					<attribute name="Implementation-Edition" value="Enterprise"/>
					<attribute name="Implementation-Version" value="${version.id}"/>
					<attribute name="Implementation-Vendor" value="SysVision - Consultadoria e Desenvolvimento em Sistemas de Informática, Lda"/>
					<attribute name="Implementation-URL" value="https://sjtools.dev.java.net/"/>
					<attribute name="Implementation-License" value="Lesser General Public License (LGPL)"/>
				</section>
			</manifest>
			<fileset dir="${classes}">
				<exclude name="testes/**"/>
				<exclude name="**/struts/**"/>
			</fileset>
		</jar>
		
		<jar jarfile="${dist}/sjtools-struts.jar">
			<manifest>
				<section name="net/java/sjtools">
					<attribute name="Implementation-Title" value="SJTools - SysVision Java Tools"/>
					<attribute name="Implementation-Edition" value="Struts extensions"/>
					<attribute name="Implementation-Version" value="${version.id}"/>
					<attribute name="Implementation-Vendor" value="SysVision - Consultadoria e Desenvolvimento em Sistemas de Informática, Lda"/>
					<attribute name="Implementation-URL" value="https://sjtools.dev.java.net/"/>
					<attribute name="Implementation-License" value="Lesser General Public License (LGPL)"/>
				</section>
			</manifest>
			<fileset dir="${classes}">
				<include name="**/struts/**"/>
			</fileset>
		</jar>		
	</target>


	<target name="clean_all">
		<delete dir="${build}" />
	</target>

</project>
