<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt">
<head>
  <title>SJUtils</title>


  <style>
body {
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
font-size: 1.8ex;
margin: 0ex;
border: 0ex solid Black;
padding: 0ex;
color: black;
}
h5 {
font-size: 2ex;
background-color: #FF9900;
color: white;
margin-top: 4.0ex;
margin-bottom: 1.8ex;
padding: 0.4ex;
}
p {
margin-left: 0.4ex;
margin-top: 0.8ex;
}
a {
text-decoration: none;
color: #0066FF;
}
a:hover {
text-decoration: underline;
}
ul {
margin-left: 1.4ex;
margin-top: 0.8ex;
border: 0ex solid Black;
padding: 0ex;
}
li {
list-style: disc inside;
margin-left: 0.4ex;
margin-top: 0.2ex;
border: 0ex solid Black;
padding: 0ex;
}
  </style>
</head>




	<body style="margin: 10px;">

<div>
<div style="float: left;"><img src="sjtools_logo.gif" alt="SysVision" height="58" width="200"></div>

<div style="float: right;"><img src="sysvision_logo.gif" alt="SysVision" height="58" width="200"></div>

</div>

<div style="clear: both;">
<h5>&nbsp;</h5>

<p> The SysVision Java Tools - <strong>SJTools</strong>
is an API with utility classes, used by several <a href="http://www.sysvision.pt">SysVision</a> projects.
Namely utility classes for: </p>

<ul>

  <li>Class loading;</li>

  <li>Logging;</li>

  <li>Generic Cache;</li>

  <li>Generic Pool;</li>

  <li>Thread pool;</li>

  <li>Messaging;</li>

  <li>Scheduler;</li>

  <li>Bean manipulation;</li>

  <li>XML parser helper.</li>

</ul>

<p></p>

</div>

</body>
</html>
