# Escolher a implementação a usar
#sjtools.logging.factory=net.java.sjtools.logging.impl.DefaultFactory
sjtools.logging.factory=net.java.sjtools.logging.external.Log4jFactory
#sjtools.logging.factory=net.java.sjtools.logging.external.JDKFactory

# No caso de se usar RLog, definir o logger default
sjtools.logging.plus.default.logger=aplicacao

# Em caso de se usar DefaultFactory, permite indicar a configuração do mesmo
#sjtools.logging.level=ERROR
#sjtools.logging.level.logger=INFO
#sjtools.logging.writer=net.java.sjtools.logging.impl.FileWriter
#sjtools.logging.fileWriter.fileName=/opt/bea/domains/sysvisionTemp/logs/wsloja.log
#sjtools.logging.fileWriter.datePattern=_yyyyMMdd
#sjtools.logging.fileWriter.charset=ISO-8859-1