#sjtools.logging.factory=net.java.sjtools.logging.impl.DefaultFactory
sjtools.logging.factory=net.java.sjtools.logging.external.Log4jFactory
#sjtools.logging.factory=net.java.sjtools.logging.external.JDKFactory
sjtools.logging.level=INFO